@testing
FAUNADB_SERVER_SECRET=fnAEbG6yRgACUjsIY8OKD_jJrVDZQ6Lw7AtIyXBo
ORGANIZATION_COMMUNITY=315906283057185345
ORGANIZATION=315906253622608449
STYTCH_PROJECT_ID=project-test-db02ff69-5a0b-4f08-b384-f71b3c6fbaf0
STYTCH_SECRET=secret-test-YfZlBWrpQlwWyPMW_HkIIpwwm4F3PyjAzME=

@staging
FAUNADB_SERVER_SECRET=fnAEbG6yRgACUjsIY8OKD_jJrVDZQ6Lw7AtIyXBo
ORGANIZATION_COMMUNITY=315906283057185345
ORGANIZATION=315906253622608449
STYTCH_PROJECT_ID=project-test-db02ff69-5a0b-4f08-b384-f71b3c6fbaf0
STYTCH_SECRET=secret-test-YfZlBWrpQlwWyPMW_HkIIpwwm4F3PyjAzME=

@production
FAUNADB_SERVER_SECRET=fnAEbG6yRgACUjsIY8OKD_jJrVDZQ6Lw7AtIyXBo