@testing
FAUNADB_SERVER_SECRET=
ORGANIZATION_COMMUNITY=
ORGANIZATION=
STYTCH_PROJECT_ID=
STYTCH_SECRET=

@staging
FAUNADB_SERVER_SECRET=
ORGANIZATION_COMMUNITY=
ORGANIZATION=
STYTCH_PROJECT_ID=
STYTCH_SECRET=

@production
FAUNADB_SERVER_SECRET=